{
  "schemaVersion": 1,
  "id": "backpackdisplay",
  "version": "${version}",
  "name": "Backpack Display",
  "description": "Shows what's in your backpack!",
  "authors": [
    "Blue_Beaker"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT License",
  "icon": "assets/backpackdisplay/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "io.bluebeaker.backpackdisplay.fabric.BackpackDisplayFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12"
  }
}